<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ahmed.movieapp.DetailsActivity">

        <ImageView
            android:id="@+id/poster_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/poster_details"/>
        <TextView
            android:id="@+id/release_date_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_details"
            android:layout_toRightOf="@id/poster_details"/>

        <TextView
            android:id="@+id/votes_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_date_details"
            android:layout_toRightOf="@id/poster_details"/>
        <Button
            android:id="@+id/fav_button"
            android:text="favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/votes_details"
            android:layout_toRightOf="@id/poster_details"/>
        <TextView
            android:id="@+id/overview_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster_details"/>
        <ImageView
            android:id="@+id/backdrop_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_details"/>
        <TextView
            android:layout_below="@id/backdrop_details"
            android:id="@+id/trailers_label"
            android:text="Trailers :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@id/trailers_label"
            android:id="@+id/trailers_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/reviews_label"
            android:layout_below="@id/trailers_linear_layout"
            android:text="Reviews :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/reviews_label"
            android:id="@+id/reviews_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</ScrollView>